<!DOCTYPE html>
<html>
<head>
  <title>Simple Interest Calculator</title>
  <style>.calculator {
    text-align: center;
    padding: 20px;
    width: 350px;
    margin: 0 auto;
    align-items: left;
    border: 1px solid black;
    border-radius: 10px;
  }
  
  input[type="number"] {
    width: 150px;
    padding: 5px;
    font-size: 18px ;
    text-align: left;
  }
  
  button {
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
    text-align: center;
  }
  #result {
    font-size: 18px;
    margin-top: 10px;
    text-align: left;
  }</style>
</head>
<body>
  <div class="calculator">
    <h1>Simple Interest Calculator</h1>
    <label for="principal">Principal Amount:</label>
    <input type="number" id="principal" value="5000" style="font-size: 18px;">
    <br>
    <label for="tenure">Tenure (in years):</label>
    <input type="number" id="tenure" value="1" style="font-size: 18px;">
    <br>
    <label for="rate">Rate of Interest(%):</label>
    <input type="number" id="rate" value="2.5" style="font-size: 18px;">
    <br>
    <button onclick="calculateInterest()" >Calculate</button>
    <p id="result"></p>
  </div>
  <script >
    function calculateInterest() {
  const principal = parseFloat(document.getElementById("principal").value);
  const tenure = parseFloat(document.getElementById("tenure").value);
  const rate = parseFloat(document.getElementById("rate").value);

  const simpleInterest = (principal * tenure * rate) / 100;

  document.getElementById("result").textContent = "Simple Interest: Rs. " + simpleInterest.toFixed(2);
}
  </script>
</body>
</html>